# ============================================
# 生产环境 Docker 配置
# 多阶段构建，优化镜像大小和安全性
# ============================================

# ============================================
# 阶段 1: 构建阶段
# ============================================
FROM python:3.11-slim as builder

LABEL maintainer="xuduiAlgo"
LABEL description="Production build stage for chifanzuiyaojin"

WORKDIR /app

# 安装构建依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements.txt .

# 安装 Python 依赖到临时目录
RUN pip install --no-cache-dir --user -r requirements.txt \
    && python -m pip cache purge

# ============================================
# 阶段 2: 运行阶段
# ============================================
FROM python:3.11-slim

LABEL maintainer="xuduiAlgo"
LABEL description="Production runtime for chifanzuiyaojin"

# 创建非 root 用户
RUN groupadd -r appuser && useradd -r -g appuser appuser

WORKDIR /app

# 安装运行时依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 从构建阶段复制 Python 包
COPY --from=builder /root/.local /root/.local

# 确保 Python 能找到安装的包
ENV PATH=/root/.local/bin:$PATH

# 复制应用代码
COPY . .

# 创建必要的目录并设置权限
RUN mkdir -p tts_output logs temp && \
    chown -R appuser:appuser /app

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=5173 \
    LOG_LEVEL=info

# 切换到非 root 用户
USER appuser

# 暴露端口
EXPOSE 5173

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5173/health || exit 1

# 使用 gunicorn 作为生产服务器
CMD ["gunicorn", "--bind", "0.0.0.0:5173", "--workers", "4", "--timeout", "120", "--access-logfile", "-", "--error-logfile", "-", "server:app"]
